PG_HOST="localhost"
PG_PORT="5432"
PG_USER="postgres"
PG_PASS="password"
PG_NAME="dbname"

#### MONGODB CONFIG ##########
MG_USER="user"
MG_PASS="password"
MG_PORT="27017"
MG_NAME="dbname"
MG_HOST="localhost"
